═══════════════════════════════════════════════════════════════════
    CBC BASEBALL - EXCEL ROSTER FILE NAMING GUIDE
═══════════════════════════════════════════════════════════════════

📋 STANDARDIZED FILE NAMING FORMAT

Use this format when saving your team roster Excel files:

    YYYY-cbc-association-league-coach.xlsm

Where:
  • YYYY = Year (e.g., 2025, 2026)
  • cbc = Always use "cbc" (lowercase)
  • association = Your association name (lowercase)
  • league = Player league division (lowercase)
  • coach = Coach's last name / team name (lowercase)

═══════════════════════════════════════════════════════════════════

✅ CORRECT EXAMPLES:

2025-cbc-scott-pinto-fischer.xlsm
  ↳ Scott Association, Pinto League, Fischer Team

2025-cbc-woolridge-bronco-burkey.xlsm
  ↳ Woolridge Association, Bronco League, Burkey Team

2025-cbc-jacobs-mustang-edwards.xlsm
  ↳ Jacobs Association, Mustang League, Edwards Team

2026-cbc-colonial-heights-pony-smith.xlsm
  ↳ Colonial Heights Association, Pony League, Smith Team

2025-cbc-gates-t-ball-johnson.xlsm
  ↳ Gates Association, T-Ball League, Johnson Team

═══════════════════════════════════════════════════════════════════

❌ INCORRECT EXAMPLES (Don't do this):

✗ BurkeyTeam.xlsm
  (Missing year, association, league structure)

✗ 2025_Scott_Pinto.xlsm
  (Using underscores instead of hyphens)

✗ 2025-Scott-Pinto-Fischer.xlsm
  (Using capital letters - should be lowercase)

✗ scott-pinto-2025.xlsm
  (Year should come first)

═══════════════════════════════════════════════════════════════════

📌 NAMING RULES:

1. Always start with the 4-digit year (2025, 2026, etc.)

2. Use lowercase for all parts (scott, not Scott)

3. Separate parts with hyphens (-), not underscores (_) or spaces

4. "cbc" must be the second part (always lowercase)

5. Association names:
   • chester, clover-hill, colonial-heights, gates, gordon
   • hening, jacobs, matoaca, midlothian, moseley
   • old-hundred, providence, salem, scott, smith
   • spring-run, swift-creek, wells, woolridge

6. League names:
   • t-ball, pee-wee, shetland, pinto
   • mustang, bronco, pony

7. Coach/Team name is the coach's last name (becomes team identifier)

8. File extension: .xlsm (preferred), .xlsx, or .xls

═══════════════════════════════════════════════════════════════════

💡 WHY THIS MATTERS:

✓ Automatic data import - no manual entry needed
✓ Prevents team name confusion when importing multiple teams
✓ Eliminates prompts for association/league/division
✓ Ensures consistent database entries
✓ Makes file organization easier
✓ Reduces data entry errors

═══════════════════════════════════════════════════════════════════

🔧 HOW TO RENAME YOUR FILES:

Windows:
  1. Right-click the file
  2. Select "Rename"
  3. Type new name following the format above
  4. Press Enter

Mac:
  1. Click the file once to select it
  2. Press Enter/Return
  3. Type new name following the format above
  4. Press Enter/Return again

═══════════════════════════════════════════════════════════════════

❓ FREQUENTLY ASKED QUESTIONS:

Q: What if my association has multiple words?
A: Use hyphens between words
   Example: colonial-heights, old-hundred, spring-run

Q: What if I make a typo in the filename?
A: The system will show a warning and fall back to reading the
   Excel file's header cells. You may be prompted for team info.

Q: Can I use uppercase letters?
A: You can, but lowercase is recommended for consistency.
   The system will auto-capitalize when importing.

Q: What about divisions (American/National)?
A: Not needed in filename. The system will still prompt for
   division if the league is Mustang, Bronco, or Pony.

Q: Do I need to rename old files?
A: Only if you're re-importing them. Already-imported data
   stays in the system.

═══════════════════════════════════════════════════════════════════

📞 NEED HELP?

Contact your CBC administrator if you have questions about
file naming or roster imports.

═══════════════════════════════════════════════════════════════════
