<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBC Baseball Management System v2.2.4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🏏 CBC Baseball Management System v2.2.4</h1>
            <p class="subtitle">Chesterfield Baseball Clubs - Administrative Portal | Build: Oct 30, 2025 13:45</p>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
            <button class="tab-btn" data-tab="import">Import Rosters</button>
            <button class="tab-btn" data-tab="players">Player Database</button>
            <button class="tab-btn" data-tab="coaches">Coaches</button>
            <button class="tab-btn" data-tab="teams">Teams</button>
            <button class="tab-btn" data-tab="documents">Documents</button>
            <button class="tab-btn" data-tab="reports">Reports</button>
        </nav>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="toolbar">
                <h2>Dashboard Overview</h2>
                <div class="toolbar-actions">
                    <button class="btn btn-secondary" onclick="showBackupRestore()">💾 Backup & Restore</button>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Players</h3>
                    <p class="stat-number" id="total-players">0</p>
                    <div id="player-breakdown"></div>
                </div>
                <div class="stat-card">
                    <h3>Active Teams</h3>
                    <p class="stat-number" id="total-teams">0</p>
                </div>
                <div class="stat-card">
                    <h3>Coaches</h3>
                    <p class="stat-number" id="total-coaches">0</p>
                </div>
                <div class="stat-card">
                    <h3>Associations</h3>
                    <p class="stat-number" id="total-associations">19</p>
                </div>
                <div class="stat-card">
                    <h3>2026 Season</h3>
                    <p class="stat-number" id="current-year">2026</p>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>📊 Quick Analytics</h2>
                <div id="quick-analytics"></div>
            </div>

            <div class="dashboard-section">
                <h2>⚡ Quick Actions</h2>
                <div id="quick-actions" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                    <button class="btn btn-primary" onclick="switchTab('import')" style="padding: 15px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span style="font-size: 1.2em;">📥</span> Import Rosters
                    </button>
                    <button class="btn btn-primary" onclick="showAddPlayerForm()" style="padding: 15px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span style="font-size: 1.2em;">➕</span> Add Player
                    </button>
                    <button class="btn btn-primary" onclick="generateMissingDataReport()" style="padding: 15px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span style="font-size: 1.2em;">📋</span> Missing Data
                    </button>
                    <button class="btn btn-primary" onclick="showBackupRestore()" style="padding: 15px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <span style="font-size: 1.2em;">💾</span> Backup Data
                    </button>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Submission Status by Association</h2>
                <div id="submission-status"></div>
            </div>

            <div class="dashboard-section">
                <h2>⚠️ Data Alerts</h2>
                <div id="data-alerts"></div>
            </div>
        </div>

        <!-- Import Tab -->
        <div id="import" class="tab-content">
            <div class="toolbar">
                <h2>Import Team Rosters</h2>
                <div class="toolbar-actions">
                    <button class="btn btn-secondary" onclick="showAddPlayerForm()">➕ Add Single Player</button>
                </div>
            </div>
            
            <div class="import-section">
                <div class="upload-area" id="upload-area">
                    <div class="upload-icon">📁</div>
                    <h3>Drag & Drop Excel or PDF Files Here</h3>
                    <p>or click to browse</p>
                    <input type="file" id="file-input" accept=".xlsx,.xlsm,.xls,.pdf" multiple hidden>
                    <button class="btn btn-primary" onclick="document.getElementById('file-input').click()">
                        Choose Files
                    </button>
                </div>
                
                <div id="import-results" class="import-results" style="display:none;">
                    <h3>Import Results</h3>
                    <div id="import-log"></div>
                </div>
            </div>

            <div class="info-box">
                <h4>📋 Supported File Formats</h4>
                <p><strong>Excel (.xlsx, .xlsm, .xls):</strong> CBC roster template with automatic data extraction</p>
                <p><strong>PDF (.pdf):</strong> Roster tables will be extracted (experimental - may require cleanup)</p>
                <ul>
                    <li>Player #, Unif #, First Name, MI, Last Name</li>
                    <li>Address, City, State, ZIP, Phone</li>
                    <li>DOB, Age, Association, CBC Control #</li>
                    <li>Birth Certificate, Free Agent, Travel Player</li>
                    <li>Association Notes, Parent Email</li>
                </ul>
            </div>
        </div>

        <!-- Players Tab -->
        <div id="players" class="tab-content">
            <div class="toolbar">
                <h2>Player Database</h2>
                <div class="toolbar-actions">
                    <input type="text" id="player-search" class="search-input" placeholder="Search players...">
                    <button class="btn btn-secondary" onclick="printPlayerDatabase()">🖨️ Print Database</button>
                    <button class="btn btn-secondary" onclick="exportPlayers()">📊 Export to Excel</button>
                </div>
            </div>

            <div class="filters">
                <select id="filter-association" class="filter-select">
                    <option value="">All Associations</option>
                </select>
                <select id="filter-league" class="filter-select">
                    <option value="">All Leagues</option>
                    <option value="T-Ball">T-Ball</option>
                    <option value="Pee Wee">Pee Wee</option>
                    <option value="Shetland">Shetland</option>
                    <option value="Pinto">Pinto</option>
                    <option value="Mustang">Mustang</option>
                    <option value="Bronco">Bronco</option>
                    <option value="Pony">Pony</option>
                </select>
                <select id="filter-status" class="filter-select">
                    <option value="">All Players</option>
                    <option value="active" selected>Active Only</option>
                    <option value="inactive">Inactive Only</option>
                </select>
                <select id="filter-year" class="filter-select">
                    <option value="">All Years</option>
                </select>
                <button class="btn btn-small" onclick="clearFilters()">Clear Filters</button>
            </div>

            <div id="player-table-container">
                <table id="player-table">
                    <thead>
                        <tr>
                            <th onclick="sortTable('name')">Name ↕</th>
                            <th onclick="sortTable('association')">Association ↕</th>
                            <th onclick="sortTable('league')">Team ↕</th>
                            <th onclick="sortTable('age')">Age ↕</th>
                            <th onclick="sortTable('dob')">DOB ↕</th>
                            <th>CBC Control #</th>
                            <th>Birth Cert</th>
                            <th onclick="sortTable('status')">Status ↕</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="player-tbody">
                        <tr>
                            <td colspan="11" class="empty-state">No players found. Import team rosters to populate the database.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Coaches Tab -->
        <div id="coaches" class="tab-content">
            <div class="toolbar">
                <h2>Coaches Database</h2>
                <div class="toolbar-actions">
                    <input type="text" id="coach-search" class="search-input" placeholder="Search coaches...">
                    <button class="btn btn-secondary" onclick="printCoachesDatabase()">🖨️ Print Coaches</button>
                    <button class="btn btn-secondary" onclick="exportCoaches()">📊 Export to Excel</button>
                </div>
            </div>

            <div class="filters">
                <select id="filter-coach-association" class="filter-select">
                    <option value="">All Associations</option>
                </select>
                <select id="filter-coach-league" class="filter-select">
                    <option value="">All Leagues</option>
                    <option value="T-Ball">T-Ball</option>
                    <option value="Pee Wee">Pee Wee</option>
                    <option value="Shetland">Shetland</option>
                    <option value="Pinto">Pinto</option>
                    <option value="Mustang">Mustang</option>
                    <option value="Bronco">Bronco</option>
                    <option value="Pony">Pony</option>
                </select>
                <select id="filter-coach-year" class="filter-select">
                    <option value="">All Years</option>
                </select>
                <button class="btn btn-small" onclick="clearCoachFilters()">Clear Filters</button>
            </div>

            <div id="coach-table-container">
                <table id="coach-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Association</th>
                            <th>League</th>
                            <th>Year</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="coach-tbody">
                        <tr>
                            <td colspan="8" class="empty-state">No coaches found. Import team rosters to populate the database.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Teams Tab -->
        <div id="teams" class="tab-content">
            <h2>Teams by Association</h2>
            <div id="teams-list"></div>
        </div>

        <!-- Documents Tab -->
        <div id="documents" class="tab-content">
            <h2>Document Management</h2>
            <div class="info-box">
                <h4>📄 Document Types</h4>
                <ul>
                    <li>Team Rosters (Excel files)</li>
                    <li>Registration Forms (PDF)</li>
                    <li>Birth Certificates (PDF/Image)</li>
                    <li>Waivers (PDF)</li>
                    <li>Other supporting documents</li>
                </ul>
            </div>
            
            <div class="upload-section">
                <h3>Upload Documents</h3>
                <input type="file" id="doc-input" accept=".pdf,.jpg,.jpeg,.png" multiple style="display: none;">
                <div id="doc-upload-area" class="upload-area" onclick="document.getElementById('doc-input').click()">
                    <p>📄 Click to select or drag documents here</p>
                    <small>Supported: PDF, JPG, PNG</small>
                </div>
                <div class="form-group">
                    <label>Link to Player (Optional):</label>
                    <select id="doc-player-link">
                        <option value="">-- No Player Link --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Document Type:</label>
                    <select id="doc-type">
                        <option value="birth-cert">Birth Certificate</option>
                        <option value="waiver">Waiver</option>
                        <option value="registration">Registration Form</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            
            <div id="documents-list">
                <!-- Documents will be listed here -->
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <h2>Reports & Exports</h2>
            
            <div class="info-box" style="margin-bottom: 20px;">
                <h4>📊 Available Reports</h4>
                <p>Generate Excel reports for league management, data tracking, and compliance.</p>
            </div>
            
            <div class="reports-grid">
                <div class="report-card">
                    <h3>🚨 Missing Information</h3>
                    <p><strong>PRIORITY:</strong> Players with incomplete data - missing phone, email, address, birth certificates, etc.</p>
                    <button class="btn btn-primary" onclick="generateMissingDataReport()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>📋 Birth Certificate Tracking</h3>
                    <p>Track which players have submitted birth certificates and which are still missing</p>
                    <button class="btn btn-primary" onclick="generateBirthCertReport()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>👥 Team Rosters</h3>
                    <p>Complete roster for each team with all player information</p>
                    <button class="btn btn-primary" onclick="generateTeamRostersReport()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>📞 Contact List</h3>
                    <p>Phone numbers, emails, and addresses for all players</p>
                    <button class="btn btn-primary" onclick="generateContactReport()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>📊 Master Roster</h3>
                    <p>All players across all teams, organized by association</p>
                    <button class="btn btn-primary" onclick="generateMasterRoster()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>🏆 Association Summary</h3>
                    <p>Player counts and team listings by association</p>
                    <button class="btn btn-primary" onclick="generateAssociationReport()">Generate Report</button>
                </div>
                
                <div class="report-card">
                    <h3>⚾ Age Group Report</h3>
                    <p>Players grouped by league/age division</p>
                    <button class="btn btn-primary" onclick="generateAgeGroupReport()">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- External Libraries -->
    <script src="xlsx.full.min.js"></script>
    <script src="jspdf.umd.min.js"></script>
    <script src="FileSaver.min.js"></script>
    
    <!-- Application Code v2.2.4 - Build Oct 30 13:45 -->
    <script src="app.js?v=2.2.4"></script>
</body>
</html>
