═══════════════════════════════════════════════════════════════════
    CBC BASEBALL - THUMB DRIVE / PORTABLE SETUP GUIDE
═══════════════════════════════════════════════════════════════════

This guide explains how to run the CBC Baseball Management System
from a USB thumb drive and keep your data portable across computers.

═══════════════════════════════════════════════════════════════════

📁 OPTION 1: PORTABLE WITH BACKUP FILES (RECOMMENDED)

This method lets you carry your data on the thumb drive and use it
on any computer.

SETUP:
1. Copy the entire "cbc-baseball-admin" folder to your thumb drive
2. Your thumb drive structure should look like:
   
   E:\cbc-baseball-admin\
      ├── index.html
      ├── app.js
      ├── styles.css
      ├── README.md
      ├── cbc-backup-2025-10-30.json  ← Your backup file
      └── (other files)

DAILY WORKFLOW:
1. Plug thumb drive into computer
2. Open index.html in your browser
3. Click "💾 Backup & Restore" button on Dashboard
4. Click "📤 Restore Backup" 
5. Select your backup file (e.g., cbc-backup-2025-10-30.json)
6. Work with your data (import rosters, edit players, etc.)
7. BEFORE UNPLUGGING: Click "💾 Download Backup File"
8. Save the new backup to your thumb drive (overwrite the old one)
9. Close browser and safely eject thumb drive

✅ PROS:
   • Data stays on thumb drive
   • Works on any computer
   • Easy to backup and restore
   • No special software needed

⚠️ CONS:
   • Must remember to backup before unplugging
   • Takes 2 extra clicks (restore at start, backup at end)

═══════════════════════════════════════════════════════════════════

🖥️ OPTION 2: BROWSER STORAGE (SIMPLER BUT COMPUTER-SPECIFIC)

This method uses the browser's built-in storage. Data stays on each
computer you use.

SETUP:
1. Copy the entire "cbc-baseball-admin" folder to your thumb drive
2. Plug into computer and open index.html

DAILY WORKFLOW:
1. Plug thumb drive into computer
2. Open index.html in your browser
3. Work with your data - it saves automatically!
4. Close browser and safely eject thumb drive

✅ PROS:
   • Automatic saving
   • Simpler - no manual backup needed
   • Faster startup

⚠️ CONS:
   • Each computer has its own separate database
   • Data doesn't move with the thumb drive
   • If you use 3 computers, you'll have 3 separate databases

═══════════════════════════════════════════════════════════════════

🔄 COMBINING BOTH OPTIONS

You can use browser storage day-to-day, but create backup files
for important milestones:

1. Import all rosters for the season → Download backup
2. Before playoffs → Download backup
3. End of season → Download backup
4. Before switching computers → Download backup

Store backups on thumb drive:
   E:\cbc-baseball-admin\backups\
      ├── cbc-backup-2025-03-15-opening-day.json
      ├── cbc-backup-2025-06-01-playoffs.json
      └── cbc-backup-2025-08-30-end-of-season.json

═══════════════════════════════════════════════════════════════════

💾 HOW TO BACKUP & RESTORE

DOWNLOAD BACKUP:
1. Open the app (index.html)
2. Go to Dashboard tab
3. Click "💾 Backup & Restore" button
4. Click "💾 Download Backup File"
5. Save to your thumb drive
6. Filename will be: cbc-backup-YYYY-MM-DD.json

RESTORE BACKUP:
1. Open the app (index.html)
2. Go to Dashboard tab
3. Click "💾 Backup & Restore" button
4. Click "Choose File" under "Restore from Backup"
5. Select your backup file from thumb drive
6. Click "📤 Restore Backup"
7. Confirm the restore

⚠️ WARNING: Restoring a backup REPLACES all current data!
   Download a backup first if you want to keep current data.

═══════════════════════════════════════════════════════════════════

📊 WHAT'S IN A BACKUP FILE?

The backup file (cbc-backup-YYYY-MM-DD.json) contains:
   • All players (names, DOB, contact info, teams, seasons)
   • All coaches (names, contact info, associations)
   • All teams (associations, leagues, divisions)
   • All documents (birth certificates, waivers, photos)

File size: Usually 50KB - 5MB depending on documents

═══════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING

Q: I forgot to backup before unplugging. Is my data lost?
A: No! The data is still in that computer's browser. Plug the
   thumb drive back into the SAME computer, open the app, and
   download a backup.

Q: Can I use the same thumb drive on multiple computers?
A: Yes! Use Option 1 (Portable with Backup Files) and remember
   to backup after each session.

Q: What if I lose my thumb drive?
A: Keep backup files in multiple places:
   • Email backups to yourself
   • Store in cloud (Google Drive, Dropbox)
   • Keep a copy on your main computer

Q: Can multiple people use the same backup file?
A: Yes! Just share the backup file. Each person restores it
   to their computer.

Q: How do I merge data from two computers?
A: Unfortunately, you can't merge automatically. Export each
   database to Excel, combine the Excel files manually, then
   re-import.

Q: The app won't open on my computer
A: Make sure:
   • You're double-clicking index.html
   • Your browser is modern (Chrome, Firefox, Edge, Safari)
   • Files aren't corrupted (re-copy from original source)

═══════════════════════════════════════════════════════════════════

✅ BEST PRACTICES

1. BACKUP REGULARLY
   • After importing new rosters
   • After major edits
   • Before switching computers
   • Weekly during active season

2. NAME YOUR BACKUPS CLEARLY
   Good: cbc-backup-2025-03-15-opening-day.json
   Bad:  backup.json

3. KEEP MULTIPLE BACKUP LOCATIONS
   • Thumb drive
   • Email to yourself
   • Cloud storage
   • Main computer

4. TEST YOUR BACKUPS
   • Occasionally restore a backup to verify it works
   • Check player counts match

5. DOCUMENT YOUR WORKFLOW
   • Write down which computer has which data
   • Note when you last backed up
   • Keep a log of major changes

═══════════════════════════════════════════════════════════════════

🎯 RECOMMENDED SETUP FOR THUMB DRIVE

E:\cbc-baseball-admin\
   ├── index.html                 ← Open this to start the app
   ├── app.js
   ├── styles.css
   ├── README.md
   ├── THUMB-DRIVE-SETUP.txt     ← This guide
   ├── FILENAME-GUIDE.txt        ← Excel naming guide
   ├── START-HERE.txt            ← Quick start guide
   │
   ├── backups\                   ← Store your backups here
   │   ├── cbc-backup-2025-03-15-opening-day.json
   │   └── cbc-backup-2025-10-30-current.json
   │
   └── rosters\                   ← Store Excel files here
       ├── 2025-cbc-scott-pinto-fischer.xlsm
       ├── 2025-cbc-woolridge-bronco-burkey.xlsm
       └── 2025-cbc-jacobs-mustang-edwards.xlsm

═══════════════════════════════════════════════════════════════════

📞 NEED HELP?

Contact your CBC administrator or refer to:
   • README.md - Full feature documentation
   • START-HERE.txt - Quick start guide
   • FILENAME-GUIDE.txt - Excel file naming convention

═══════════════════════════════════════════════════════════════════
